PORT=7001
MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6ImM2ZWIwZmY2LTgzZjEtNDQ4ZC1iYWE5LTkxYzczYWY2NTJlOSIsIm9yZ0lkIjoiMzk3NzAxIiwidXNlcklkIjoiNDA4NjUyIiwidHlwZUlkIjoiMzk3MmZkNjgtZDg0Ny00ZjViLTg1NjctODgzNjFkZDdkMmE1IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3MTkyODY5MTQsImV4cCI6NDg3NTA0NjkxNH0.Iu8MXdOe102sQP6pehxbNmDAnKTcRN1DrYoNrCTZgo0
INFURA_KEY=2Cs6ZZhxNa7SacQUwSV38of3XUE
LENDER_CONTRACT_ADDRESS=0x0300c015Bc1c42160721a79c883432910AAa211A